MainWindow.xaml

<Window x:Class="CosmicKoiPond.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect View"
        Width="700"
        Height="600"
        Closing="MainWindow_Closing"
        Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontFamily="Segoe UI"
                   FontSize="18"
                   Foreground="{StaticResource KinectBlueBrush}">
            Cosmic Koi Pond
        </TextBlock>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontFamily="Segoe UI"
                   FontSize="18"
                   Foreground="{StaticResource MediumGreyBrush}">
            Felix Brandt, Heinrich Schikaneder, Rebecca Weiss
        </TextBlock>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="None" />
        </Viewbox>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Name="BodyDrawingImage"
                   Source="{Binding BodyImageSource}"
                   Stretch="None" />
        </Viewbox>
    </Grid>
</Window>
